<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       <!-- 第一种绝对定位的方法 -->
        /*body,html{*/
            /*height: 100%;   !* 关键 *!*/
        /*}*/
        /*.wrapper{*/
            /*min-height: 100%;  !* 关键 *!*/
            /*position: relative;*/

        /*}*/
        /*.content{*/
            /*background: red;*/
            /*padding-bottom: 200px;*/
        /*}*/
        /*.footer{*/
            /*height: 200px;*/
            /*width: 100%;*/
            /*background: pink;*/
            /*position: absolute;*/
            /*bottom: 0;*/
        /*}*/
        /**/
      /*第二种方法  flex*/
        html,body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .wrapper{
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        .content{
            flex: 1;
            background: red;
        }
        .footer{
            height: 200px;
            background: pink;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            习近平在全国宣传思想工作会议上强调

            举旗帜聚民心育新人兴文化展形象


            习近平强调，做好新形势下宣传思想工作，必须自觉承担起举旗帜、聚民心、育新人、兴文化、展形象的使命任务。举旗帜，就是要高举马克思主义、中国特色社会主义的旗帜，坚持不懈用新时代中国特色社会主义思想武装全党、教育人民、推动工作，在学懂弄通做实上下功夫，推动当代中国马克思主义、21世纪马克思主义深入人心、落地生根。聚民心，就是要牢牢把握正确舆论导向，唱响主旋律，壮大正能量，做大做强主流思想舆论，把全党全国人民士气鼓舞起来、精神振奋起来，朝着党中央确定的宏伟目标团结一心向前进。育新人，就是要坚持立德树人、以文化人，建设社会主义精神文明、培育和践行社会主义核心价值观，提高人民思想觉悟、道德水准、文明素养，培养能够担当民族复兴大任的时代新人。兴文化，就是要坚持中国特色社会主义文化发展道路，推动中华优秀传统文化创造性转化、创新性发展，继承革命文化，发展社会主义先进文化，激发全民族文化创新创造活力，建设社会主义文化强国。展形象，就是要推进国际传播能力建设，讲好中国故事、传播好中国声音，向世界展现真实、立体、全面的中国，提高国家文化软实力和中华文化影响力。

            习近平指出，建设具有强大凝聚力和引领力的社会主义意识形态，是全党特别是宣传思想战线必须担负起的一个战略任务。
            要做好做强马克思主义宣传教育工作，特别是要在学懂弄通做实新时代中国特色社会主义思想上下功夫。要把坚定“四个自信”作为建设社会主义意识形态的关键，坚持马克思主义在我国哲学社会科学领域的指导地位，建设具有中国特色、中国风格、中国气派的哲学社会科学。要把握正确舆论导向，提高新闻舆论传播力、引导力、影响力、公信力，巩固壮大主流思想舆论。要加强传播手段和话语方式创新，让党的创新理论“飞入寻常百姓家”。要扎实抓好县级融媒体中心建设，更好引导群众、服务群众。要旗帜鲜明坚持真理，立场坚定批驳谬误。要压实压紧各级党委（党组）责任，做到任务落实不马虎、阵地管理不懈怠、责任追究不含糊。
            习近平强调，做好新形势下宣传思想工作，必须自觉承担起举旗帜、聚民心、育新人、兴文化、展形象的使命任务。举旗帜，就是要高举马克思主义、中国特色社会主义的旗帜，坚持不懈用新时代中国特色社会主义思想武装全党、教育人民、推动工作，在学懂弄通做实上下功夫，推动当代中国马克思主义、21世纪马克思主义深入人心、落地生根。聚民心，就是要牢牢把握正确舆论导向，唱响主旋律，壮大正能量，做大做强主流思想舆论，把全党全国人民士气鼓舞起来、精神振奋起来，朝着党中央确定的宏伟目标团结一心向前进。育新人，就是要坚持立德树人、以文化人，建设社会主义精神文明、培育和践行社会主义核心价值观，提高人民思想觉悟、道德水准、文明素养，培养能够担当民族复兴大任的时代新人。兴文化，就是要坚持中国特色社会主义文化发展道路，推动中华优秀传统文化创造性转化、创新性发展，继承革命文化，发展社会主义先进文化，激发全民族文化创新创造活力，建设社会主义文化强国。展形象，就是要推进国际传播能力建设，讲好中国故事、传播好中国声音，向世界展现真实、立体、全面的中国，提高国家文化软实力和中华文化影响力。

            习近平指出，建设具有强大凝聚力和引领力的社会主义意识形态，是全党特别是宣传思想战线必须担负起的一个战略任务。要
            习近平强调，做好新形势下宣传思想工作，必须自觉承担起举旗帜、聚民心、育新人、兴文化、展形象的使命任务。举旗帜，就是要高举马克思主义、中国特色社会主义的旗帜，坚持不懈用新时代中国特色社会主义思想武装全党、教育人民、推动工作，在学懂弄通做实上下功夫，推动当代中国马克思主义、21世纪马克思主义深入人心、落地生根。聚民心，就是要牢牢把握正确舆论导向，唱响主旋律，壮大正能量，做大做强主流思想舆论，把全党全国人民士气鼓舞起来、精神振奋起来，朝着党中央确定的宏伟目标团结一心向前进。育新人，就是要坚持立德树人、以文化人，建设社会主义精神文明、培育和践行社会主义核心价值观，提高人民思想觉悟、道德水准、文明素养，培养能够担当民族复兴大任的时代新人。兴文化，就是要坚持中国特色社会主义文化发展道路，推动中华优秀传统文化创造性转化、创新性发展，继承革命文化，发展社会主义先进文化，激发全民族文化创新创造活力，建设社会主义文化强国。展形象，就是要推进国际传播能力建设，讲好中国故事、传播好中国声音，向世界展现真实、立体、全面的中国，提高国家文化软实力和中华文化影响力。
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>